Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.york.soprano.sbt.dsl;singleton:=true
Automatic-Module-Name: uk.ac.york.soprano.sbt.dsl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.york.soprano.sbt.dsl.generated.TestingPackage,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.Execution,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.Execution.impl,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.Execution.util,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.FuzzingOperations,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.FuzzingOperations.impl,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.FuzzingOperations.util,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.MRSPackage,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.MRSPackage.impl,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.MRSPackage.util,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.Metrics,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.Metrics.impl,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.Metrics.util,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.Results,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.Results.impl,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.Results.util,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.StandardGrammar,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.StandardGrammar.impl,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.StandardGrammar.util,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.impl,
 uk.ac.york.soprano.sbt.dsl.generated.TestingPackage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
